{
    "name": "Release Rate Adviser",
    "description": "Es una extencion para llevar el conteo del Release Rate",
    "version": "0.25",
    "manifest_version":3,
    "action":{
        "default_popup":"index.html"
    },
    "content_scripts":[

        {
            "world": "MAIN",
            "all_frames": true,
            "run_at": "document_end",
            "matches":[
                
                "https://*.wwe.uhc.com/*"
            ],
            "js":["contentScript.js"]
        }

    ],
    "icons": {

        "32":  "icons/icon_32.png",
        "72":  "icons/icon_72.png",
        "128": "icons/icon_128.png"
    }
    
}